<!DOCTYPE html>
<html lang="es">
  <head>
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? family= Oswald:wght@300 & display=swap" rel="stylesheet">
    <title>Diego</title>
    <style>
    
      h1{
        text-align: center;
      }
      .derecha{
        width: 300px;
        float: right;
      }
      .izq{
        width: 200px;
        float: left;
      }
      p,
      h4,
      h3{
        color: beige;
        font-family: 'Oswald', sans-serif;
      }
      body{
        background-image: url("https://github.com/DiegoAxel17/examenU1_Estrada_Ayala_Diego_Axel/blob/main/imagenes/1.jpg?raw=true");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1><strong>Linkin park</strong></h1>
    <main>
        <h4>info</h4>
        
        
        <p style="text-align:left;">
          <img src="https://github.com/DiegoAxel17/examenU1_Estrada_Ayala_Diego_Axel/blob/main/imagenes/2.jpg?raw=true"  class="derecha" >
          Linkin Park es una banda estadounidense de rock alternativo procedente de Agoura Hills, California formada en 1996. Integrada por Mike Shinoda, Dave Farrell, Joe Hahn, Brad Delson, Rob Bourdon y Chester Bennington, este último como voz principal. La banda comenzó con sus primeros trabajos musicales de manera independiente, en la que grabaron su primer material, llamado Xero; sin embargo, no tuvieron éxito en la búsqueda de un sello discográfico, ya que nadie mostraba interés por su trabajo. No fue hasta 1999, que con el apoyo de Jeff Blue, quien ejercía como vicepresidente de Warner Records, lograron firmar su primer contrato. El nombre proviene de un juego de palabras que hace referencia al Lincoln Park en Santa Mónica.
        </p>
        
       
          
      </main>
      <footer>
        <p>Diego Axel Estrada Ayala</p>
      </footer>
  </body>
</html>